TWILIO_ACCOUNT_SID=ACf0acb71f3d2b8c08cfc1a57f27435163
TWILIO_AUTH_TOKEN=8ad77fec6dbd6c6036cf2f962f1f4a38
TWILIO_WHATSAPP_NUMBER=whatsapp:+16304895598
STRIPE_SECRET_KEY=your_stripe_secret_key
AMOCRM_API_KEY=your_amocrm_api_key
